NODE_ENV=development
NODE_CMD=start

COMPOSE_PROJECT_NAME=ThesisFair
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker-compose.yml:API_gateway/docker-compose.yml:event_service/docker-compose.yml:entity_service/docker-compose.yml:project_service/docker-compose.yml
